PORT = 8000
DB_URL = "mongodb+srv://abdelrahman:Aa1234321@cluster0.rqqfckc.mongodb.net/test"
JWT_SECRET_KEY  = "dfbkjgflseiia3948323tgws3954wfsdchsgfuw"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = ast1235efwdf24rfas34sdg3r35adt34fy5
SMPT_HOST= smpt.gmail.com
SMPT_SERVICE= gmail
SMPT_PORT = 25
SMPT_PASSWORD = pmlmygtubosjckfp
SMPT_MAIL = suuporttesting@gmail.com



